HOST=dpg-cjbssb45kgrc73fnvbv0-a.singapore-postgres.render.com
DB_PORT=5432
USERNAME=mental_user
PASSWORD=47nRKCVt2h3RrO5lLM8uUnB5AMvNk38p
DATABASE=mental_health_db
LOGGING=true
PORT=3000
JWT_SECRECT=abracadabra
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USER=mental
MAIL_PASS=Mental@1431
MAIL_FROM=noreply@imran.com


# HOST=127.0.0.1
# DB_PORT=5432
# USERNAME=postgres
# PASSWORD=111
# DATABASE=postgres
# LOGGING=true
# PORT=3000
# JWT_SECRECT=abracadabra
# MAIL_HOST=mail.smtp2go.com
# MAIL_PORT=2525
# MAIL_USER=mental
# MAIL_PASS=Mental@1431
# MAIL_FROM=noreply@imran.com